Messi,DELANTERO,Argentina,85,92,91,35,450.0,0
De Bruyne,MEDIOCAMPISTA,Bélgica,74,86,94,60,400.0,0
Courtois,PORTERO,Bélgica,45,10,50,89,350.0,90
Mbappe,DELANTERO,Francia,97,89,80,36,500.0,0
Cristiano Ronaldo,DELANTERO,Portugal,81,93,78,30,450.0,0
Haaland,DELANTERO,Noruega,89,94,65,45,480.0,0
Vinicius Jr,DELANTERO,Brasil,95,84,79,30,460.0,0
Bellingham,MEDIOCAMPISTA,Inglaterra,80,82,85,78,430.0,0
Modric,MEDIOCAMPISTA,Croacia,72,76,89,70,380.0,0
Kroos,MEDIOCAMPISTA,Alemania,55,81,93,68,360.0,0
Ter Stegen,PORTERO,Alemania,40,12,65,85,340.0,87
Dibu Martinez,PORTERO,Argentina,48,15,55,82,330.0,88
